{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "types": [
      "element-plus/global"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
